# MovieInformationApp

Eivom/: build.gradle
Eivom/app/: build.gradle  google-services.json
Eivom/app/src/androidTest/java/powerrangers/eivom/: ExampleInstrumentedTest.kt
Eivom/app/src/main/: AndroidManifest.xml
Eivom/app/src/main/java/powerrangers/eivom/: EivomApplication.kt  MainActivity.kt
Eivom/app/src/main/java/powerrangers/eivom/data/repository/: UserPreferencesRepositoryImpl.kt
Eivom/app/src/main/java/powerrangers/eivom/data/utility/: UserPreferencesKey.kt
Eivom/app/src/main/java/powerrangers/eivom/dependency_injection/: AppModule.kt
Eivom/app/src/main/java/powerrangers/eivom/domain/repository/: UserPreferencesRepository.kt
Eivom/app/src/main/java/powerrangers/eivom/domain/use_case/: GoogleAuthClient.kt  UserPreferencesUseCase.kt
Eivom/app/src/main/java/powerrangers/eivom/domain/utility/: Resource.kt  UserData.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/data/database/: LocalMovieDatabase.kt  LocalMovieItemDao.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/data/network/: MovieDatabaseApi.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/data/repository/: LocalMovieDatabaseRepositoryImpl.kt  MovieDatabaseRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/data/utility/: AppException.kt  DataSourceRelation.kt  LocalMovieItem.kt  UserPreferencesKey.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/domain/model/: Collection.kt  Company.kt  MovieItem.kt  MovieListItem.kt  SponsoredMovie.kt  Video.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/domain/repository/: LocalMovieDatabaseRepository.kt  MovieDatabaseRepository.kt  UserPreferencesRepository.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/domain/use_case/: MovieDatabaseUseCase.kt  SponsoredMovieFirebaseUseCase.kt  UserPreferencesUseCase.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/domain/utility/: DefaultValue.kt  FirebaseConstant.kt  MovieFilter.kt  MovieKey.kt  MovieOrder.kt  Resource.kt  TranslateCode.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/ui/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/ui/movie_list/: Country.kt  FilterState.kt  Genre.kt  Languages.kt  MovieListScreen.kt  MovieListViewModel.kt  NewLocalMovieViewModel.kt  NewMovieState.kt  SortState.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/ui/movie_management/: CollectionState.kt  CompanyState.kt  MovieManagementScreen.kt  MovieManagementViewModel.kt  NewMovieDialogViewModel.kt  SponsoredMovieState.kt  VideoState.kt
Eivom/app/src/main/java/powerrangers/eivom/feature_movie/ui/movie_note/: MovieNoteScreen.kt  MovieNoteViewModel.kt  NoteState.kt
Eivom/app/src/main/java/powerrangers/eivom/navigation/: NavigationGraph.kt  Route.kt
Eivom/app/src/main/java/powerrangers/eivom/ui/: EivomApp.kt
Eivom/app/src/main/java/powerrangers/eivom/ui/app_information/: AppInformationScreen.kt  Members.kt
Eivom/app/src/main/java/powerrangers/eivom/ui/component/: ScaffoldComponent.kt
Eivom/app/src/main/java/powerrangers/eivom/ui/help_screen/: HelpScreen.kt  HelpViewModel.kt
Eivom/app/src/main/java/powerrangers/eivom/ui/settings/: ProducerState.kt  SettingsScreen.kt  SettingsViewModel.kt
Eivom/app/src/main/java/powerrangers/eivom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Eivom/app/src/main/java/powerrangers/eivom/ui/utility/: MenuItem.kt  UserPreferences.kt
Eivom/app/src/main/res/drawable/: ic_launcher_background.xml
Eivom/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Eivom/app/src/test/java/powerrangers/eivom/: ExampleUnitTest.kt
(+20 files in other folders)
